# DTM_Update

./: Change_Link  Data_file  README.md  Username_password  config.yml  pom.xml  user_testing.xml
src/test/java/ALL/: Create_folder.java  Single_file.java  Start_test.java  multipleImage.java
src/test/java/Setup_The_Browsers/: Setupbrowser.java  loging_data.java
src/test/java/Test_Suite/ADMIN_Side/: Attch_Anything.java  Attch_School.java  OneByOne.java
src/test/java/Test_Suite/Use_SIDE/: Buy_Images.java  Create_User.java  User_appow.java  zdxfcvb.java
src/test/resources/: userData.yaml
